body{
    background-color: rgb(71, 71, 71);
}
.btn{
    margin-left: 5px;
    margin-top: 5px;
}
.StyTypo{
    font-family: 'Bangers', cursive;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Anton', sans-serif;
}
.StyMgNav{
    margin-left: 300px;
}
.MgImg{
    margin-right: 15px;
}
.bd-right{
    border-right: 0.10em solid black;
}
.carousel{
    margin-top: 56px;
    height: 660px;
    width: 100%;
}
.carousel img{
    height: 660px;
    width: 100%;
}
.Contenido{
    padding-top: 32px;
    text-align: center;
    padding-bottom: 32px;
}
.StyText{
    font-family: 'Raleway', sans-serif;
}
.Cont-Serv{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    margin: 15px;
    border: 0.05em solid yellow;
}
.button{
    transition: all 300ms;
    margin-bottom: 15px;
}
.button:hover{
    transform: translateY(6px);
    box-shadow:  0px 30px 5px -15px rgba(0,0,0,0.3);
}
.card-img-top{
    height: 190px;
}